Process:
	Controller
States:
	19
Transitions:
	Controller = Q0,
	Q0	= (reqEnter_A -> Q1),
	Q1	= (resRoomStatus -> Q2),
	Q2	= (allow_A -> Q3),
	Q3	= (arrive_A[1] -> Q4),
	Q4	= (reqOut -> Q5
		  |reqEnter_A -> Q12),
	Q5	= (lock_A -> Q6),
	Q6	= (resRoomStatus -> Q7),
	Q7	= (allow_Out -> Q8),
	Q8	= (leave -> Q9),
	Q9	= (reqEnter_A -> Q10),
	Q10	= (unLock_A -> Q11),
	Q11	= (resRoomStatus -> Q2),
	Q12	= (lock_A -> Q13),
	Q13	= (resRoomStatus -> Q14),
	Q14	= (deny_A -> Q15),
	Q15	= (notEnter -> Q16),
	Q16	= (reqOut -> Q17
		  |reqEnter_A -> Q18),
	Q17	= (resRoomStatus -> Q7),
	Q18	= (resRoomStatus -> Q14).
